on:
  workflow_dispatch:
    inputs:
      TWNCSF env:
        description: 'env'
        required: true
        default: 'dev'
        type: choice
        options:
          - dev
          - qa
          - uat
      print_tags:
        description: 'app version'
        required: true
        type: boolean

jobs:
  generate-a-secret-output:
    runs-on: ubuntu-latest
    steps:
      - id: deployment-steps
        name: Generate, mask, and output a secret
        run: |
          the_secret="Mona best"
          #echo "::add-mask::$the_secret"
          echo $the_secret
          echo "a=$the_secret" >> "$GITHUB_OUTPUT"
          echo "the secret number is :: $a"
          echo "secret-number=$the_secret" >> "$GITHUB_OUTPUT"
      - name: Use that secret output (protected by a mask)
        run: |
          echo "the secret number is ${{ steps.sets-a-secret.outputs.secret-number }}"    
