on:
  workflow_dispatch:
    inputs:
      TWNCSF env:
        description: 'env'
        required: true
        default: 'dev'
        type: choice
        options:
          - dev
          - qa
          - uat
      print_tags:
        description: 'app version'
        required: true
        type: boolean

jobs:
  twncsf-app-deployment:
    runs-on: ubuntu-latest
    steps:
      - id: deployment-steps
        name: deploy on dev env by deafult
        run: |
          the_secret="Mona best"
          DAY_OF_WEEK="Monday"
          #echo "::add-mask::$the_secret"
          echo $the_secret
          echo "a=$the_secret" >> "$GITHUB_OUTPUT"
          echo "the secret number is :: $a"
          echo "secret-number=$the_secret" >> "$GITHUB_OUTPUT"
      - name: Use that secret output (protected by a mask)
        run: |
          echo "the secret number is ${{ steps.deployment-steps.outputs.secret-number }}"  
      - name: "Say Hello Mona it's Monday"
         
        if: ${{ env.DAY_OF_WEEK == 'Tuesday' }}
        run: echo "$Greeting $First_Name. Today is $DAY_OF_WEEK!"
            
